
<h1>Article Generator</h1>

<select id=information_s >
  <option value=-1 >Information Source Category</option>
  <option value=marketing >Marketing</option>
  <option value=financilas >Finacials</option>
  <option value=sports_entertainment >Sports and Entertainment</option>
  <option value=gaming >Gaming</option>
  <option value=beauty >Beauty</option>
  <option value=eccomerce >Eccomerce and Retail</option>
  <option value=medical >Medical</option>
  <option value=tech >Tech and Engineering</option>
  <option value=travel >Travel and Outdoor</option>
</select>

<script>
   var additional_info_sources = [];
  
  function addSource(){
    additional_info_sources[additional_info_sources.length] = e('url').value;
    e('sources').innerHTML += e('url').value+', ';
  }
</script>

<h2>Website URL with target Information (optional)</h2>
<input type=text id=url />
<div id=sources > </div>
<a href=# onclick=addSource(); >add Source</a> 

  <h2>Title/Keywords/Subject</h2>
  <textarea id=title ></textarea>
  <h2>Number of Words</h2>
  <input type=number id=words />
  <h2>Uniqueness (1-10)</h2>
  <input type=number id=unique />
  <h2>Number of Articles</h2>
  <input type=number id=articles />

<button>Generate Article</buttton>

<script>
  
  
  
</script>
